.grid {
	  display: flex;
	  flex-wrap: wrap;
}

.grid-nr {
	  display: flex;
	  flex-wrap: wrap;
}

.column {
	  box-sizing: border-box;
	  flex: 1;
}

.bigger { flex: 2.5; }

.ones>.column { flex: 0 0 100%; }
.halves>.column  { flex: 0 0 50%; }
.thirds>.column  { flex: 0 0 33.3333%; }
.fourths>.column { flex: 0 0 25%; }

@media screen and (max-width: 700px) {
	  .grid { display: block; }
}
