@import "reset/normalize";
@import "_silver";

// reset some more
// no highlight on inputs
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

* {
  user-select: none;
}

.button {
  margin-top: 20px;
  text-align: center;
  a {
    display: inline-block;
    border: 2px solid #FF0927;
    border-radius: 12px;
    padding: 8px 35px;
    font-weight: 700;

    font-size: 17.98px;
    color: #FFFFFF;
    letter-spacing: 1.16px;
    text-align: center;
    text-decoration: none;

    cursor: pointer;

  }

}

.button-hover-white {
  a:hover {
    border-color: #FFF;
  }
}

body {
 font-family: 'Source Code Pro', monospace;
}



.app-bg {
  background: #000 50% no-repeat url(/images/bg-desktop-optimized.jpg);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}


.app-modal {
  background: rgba(0,0,0,0.70);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  overflow: scroll;
  img {
    display: block;
    max-width: 80%;
    margin: 30px auto;
    z-index: 2;
  }
  -webkit-animation: fade-in 0.2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fade-in 0.2s; /* Firefox < 16 */
  -ms-animation: fade-in 0.2s; /* Internet Explorer */
  -o-animation: fade-in 0.2s; /* Opera < 12.1 */
  animation: fade-in 0.2s;
}

@keyframes fade-in {
  from {opacity: 0;}
  to   {opacity: 0.6;}
}

.app-content {
  position: relative; 
  min-height: 800px; 
  background: rgba(0, 0, 0, 0.35);
  // margin-top: -21px;
}

#install-ethereum-compatible-wallet {
  text-align: center;
  background-color: orange;
  span {
    width: 80%;
    margin: 20px auto;
    display: inline-block;
    padding: 4px 15px;
  }
}


#flash {
  position: sticky;
  top: 0px;
  z-index: 100;
  padding: 20px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  span {
    max-width: 500px;
    display: inline-block;
    padding: 4px 15px;
    border-radius: 12px;
    margin: 0 auto;
  }
  &.error {
    span {
      background-color: red;
      color: white;
    }
  }

  &.warning {
    span {
      background-color: orange;
      color: black;
    }
  }

  &.notice {
    span {
      background-color: green;
      color: white;
    }
  }

  span.error-message {
    margin-top: 15px;
    font-size: 12px;
    background-color: #4a4a4a;
    color: white;
  }
}


.connect-wallet {
  display: flex;
  flex-direction: column;
  .subtext {
    font-size: 12px;
    color: green !important;
    letter-spacing: 0.2em;
  } 
}

#menu {
  @media screen and (min-width: 600px) {
    position: absolute;
    top:0px;
    right: 20px;
  }

  @media screen and (max-width: 600px) {
  }

  color: white;
  
  ul {
    display: block;
    list-style-type: none;
    margin: 10px auto 0px auto;
    padding: 0px;

    li {
      .button();

      padding: 0;
      margin: 0;
      margin-bottom: 10px;
      a {
      }
      &.connect {
	a {
	  border: 2px solid #3F7500;
	}
      }
      &.add-token {
	a {
	  border: 2px solid #4A4A4A;
	}
      }
      .button-hover-white();
    }
  }
}

.logo {
  padding-top: 60px;
  padding-bottom: 25px;
  img {
    display: block;
    margin: 0px auto;
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    transition: transform 5s;
  }
}

.white-paper {
  text-align: center;
  justify-content: space-between;
  max-width: 400px;
  margin: 0 auto;
  a { 
    display: block;
    color: white; 
    opacity: 0.6;
    margin-bottom: 5px;

    @media screen and (max-width: 700px) {
      margin: 25px 0 0px;
    }


  }
}

.in-your-face-buttons {
  text-align: center;
  a.infographic {
    display: inline-block;
    background: #7ED321;
    border-radius: 12px;
    padding: 8px 25px;
    margin: 5px auto;
    margin-top: 40px;
    font-weight: 700;
    border: 4px solid black;

    color: #FFFFFF !important;
    letter-spacing: 5.16px;
    text-align: center;
    text-decoration: none;

    opacity: 1.0;

    cursor: pointer;

    &:hover, &.active {
      border-color: white;
    }

    transition: border-color 2s;
  }
}

.logo-title {
  font-family: 'Audiowide', cursive;
  color: #fff;
  text-align: center;
  font-size: 64px;

    @media screen and (max-width: 500px) {
      font-size: 32px;
    }
}


.main-section {
  .sidebar {
    display: flex;
    align-items: center;
    ul {
      display: inline-block;
      list-style-type: none;
      padding: 10px;
      padding-top: 95px;
      margin: 0;

      li {
	display: flex;
	justify-content: center;
	padding: 4px;
	margin-bottom: 14px;
	opacity: 0.4;
	&:hover {
	  opacity: 1.0;
	}
      }
    }
  }


  display: flex;

  .social-sidebar {
    flex: 5;
    .sidebar();
    justify-content: flex-end;

  }

  .price-section {
    flex: 1;
  }

  .trading-sidebar {
    flex: 5;
    .sidebar();
    justify-content: flex-start;
  }


  @media screen and (max-width: 600px) {
    flex-direction: column;


    .responsive-sidebar {
      flex: 1;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: -0px;
      ul {
	padding: 0px;
	width: 60vw;
	display: flex;
	justify-content: space-between;
	li { display: inline-block; }
      }

    }

    .social-sidebar {
      .responsive-sidebar();
    }

    .price-section {
      flex: 1;
    }

    .trading-sidebar {
      .responsive-sidebar();
    }


    // .social-sidebar, .trading-sidebar {
    //   display: none;
    // }
  }
}

.section {
  margin: 50px auto 0 auto;
  padding: 0px;

  width: 90vw;
  @media screen and (min-width: 500px) {
    width: 450px;
  }

  .title {
    font-weight: 900; 
    font-size: 22.48px;
    
    @media screen and (max-width: 500px) {
      font-size: 16px;
    }

    color: #9B9B9B;
    letter-spacing: 1.45px;
    text-align: center;

    text-shadow: -2px -2px 5px #000000, 2px 2px 5px #000000, 0px 2px 5px #000000, 2px 0px 5px #000000;

    margin: 10px auto;
  }

  .body {
    padding: 16px;
    background: rgba(0,0,0,0.60);
    border: 3px solid #4A4A4A;
    border-radius: 16px;


    .gauges.price-change {
    }

    .seperator {
      background: #4a4a4a;
      height: 1px;
      margin-top: 14px;
      margin-bottom: 4px;
      margin-left: -16px;
      margin-right: -16px;
    }

    .gauge {
      .title {
	font-weight: 700;
	color: #F8E71C;
	letter-spacing: 0.87px;
	text-align: center;
	font-size: 13.49px;
	margin-bottom: 13px;
      }
      .value {
	margin-top: -10px;
	font-weight: 500;
	color: #FFF;
	letter-spacing: 3.04px;
	text-align: center;
	font-size: 16px;
	&.red {
	  color: #D0021B;
	  font-weight: 700;
	}
	&.green {
	  color: #7ED321;
	  font-weight: 700;
	}
      }


      &.vlo-token-price {
	margin-top: -5px;
	.value {
	  font-size: 47.2px;

	  @media screen and (max-width: 500px) {
	   font-size: 32px;
	  }
	}

      }

      &.velocity,&.countdown {
	.value {
	  font-size: 22.48px;
	  color: #FFFFFF;
	  letter-spacing: 1.45px;
	}
      }

      &.mises-legacy-pool {
	.value {
	  font-weight: 500;
	  font-size: 47.2px;
	  color: #FFFFFF;
	  letter-spacing: 3.04px;
	  text-align: center;
	}
      }

      &.total-deposited {
	.value {
	  font-size: 22.48px;
	  color: #FFFFFF;
	  letter-spacing: 1.45px;
	  text-align: center;
	}
      }

    }
  }
}



.rebase-section {

  .message {
    color: white;
    text-align: center;
    padding-top: 10px;
  }

  .rebase-button-section {
    display: flex;

    @media screen and (max-width: 700px) {
      display: block;
    }


    justify-content: space-between;
    margin-top: 40px;
    .rocket,.rebase-button {
      display: flex;
      justify-content: center;
    }

    .rocket {
      margin-top: -25px;
      padding: 10px 50px;
    }

    @media screen and (max-width: 700px) {
      .rocket.n1 { display: none; }
    }

    .rebase-button {
      .button();
      .button-hover-white();
    }

  }
}

.yield-farming-section {
  .connect-message {
    color: #4a4a4a;
    text-align: center;
    margin-top: 15px;
  }
  p {
    font-weight: 700;
    font-size: 12px;
    color: #9B9B9B;
    letter-spacing: 0.77px;
    text-align: center;
  }

  .stake-button {
    .button();
    a {
      border: 2px solid #3F7500;
    }
    .button-hover-white();
  }
  .unstake-button {
    .button();
    a {
      border: 2px solid #FF9F00;
    }
    .button-hover-white();
  }
  .harvest-button {
    .button();
    a {
      border: 2px solid #BF08E6;
    }
    .button-hover-white();
  }

  .cancel-button {
    .button();
    a {
      border: 2px solid #4a4a4a;
    }
    .button-hover-white();
  }

  .stake-section {

    text-align: center;

    .input-field {
      margin: 20px auto 0px auto;

      // do not show spin stuff
      input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
      }

      .balance {
	color: #9B9B9B;
	text-align: center;
	padding-left: 20px;
	margin-bottom: 5px;
	font-size: 12px;
	cursor: pointer;
	&:hover { color: white; }
      }

      input {
	width: 65%;
	background: none;
	border: 2px solid #4a4a4a;
	border-radius: 12px;
	font-size: 24px;
	color: white;
	text-align: right;
	padding: 5px 20px;
      }

    }
  }
}

#footer {
  height: 200px;
}
